# CoreBlog

./: CoreDemo.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Concrate/: CategoryManager.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/Interfaces/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs  IUserService.cs  IWriterService.cs
BusinessLayer/ValidationRules/: BlogValidation.cs  CategoryValidation.cs  WriterValidation.cs
CoreBlogApi/: CoreBlogApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoreBlogApi/Controllers/: DefaultController.cs  WeatherForecastController.cs
CoreBlogApi/DataAccessLayer/: Context.cs  Employee.cs
CoreBlogApi/Migrations/: 20240512133729_migration1.Designer.cs  20240512133729_migration1.cs  ContextModelSnapshot.cs
CoreBlogApi/Properties/: launchSettings.json
CoreBlogJwtAPI/: Program.cs  Startup.cs
CoreBlogJwtAPI/Controllers/: DefaultController.cs
CoreBlogJwtAPI/DataAccessLayer/: BuildToken.cs
CoreBlogJwtAPI/Properties/: launchSettings.json
CoreDemo/: CoreDemo.csproj  Startup.cs
CoreDemo/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminMessageController.cs  AdminRoleController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  WidgetController.cs  WriterController.cs
CoreDemo/Areas/Admin/Models/: BlogModel.cs  BlogModel2.cs  RoleAssignViewModel.cs  RoleViewModel.cs
CoreDemo/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic4.cs
CoreDemo/Areas/Admin/Views/AdminBlog/: Index.cshtml
CoreDemo/Areas/Admin/Views/AdminComment/: Index.cshtml
CoreDemo/Areas/Admin/Views/AdminMessage/: ComposeMessage.cshtml  InBox.cshtml  SendBox.cshtml
CoreDemo/Areas/Admin/Views/AdminRole/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
CoreDemo/Areas/Admin/Views/Blog/: BlogListExcel.cshtml  BlogTitleListExcel.cshtml
CoreDemo/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
CoreDemo/Areas/Admin/Views/Chart/: Index.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/Statistic1/: Default.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/Statistic2/: Default.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/Statistic4/: Default.cshtml
CoreDemo/Areas/Admin/Views/Widget/: Index.cshtml
CoreDemo/Areas/Admin/Views/Writer/: Index.cshtml
CoreDemo/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashBoardController.cs  EmployeeTestController.cs  HomeController.cs  LogInController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreDemo/Models/: AddProfileImage.cs  RoleViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: BlogLastThreePosts.cs  BlogListDashBoard.cs  WriterLastBlogs.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashBoard.cs
CoreDemo/ViewComponents/Comments/: CommentListByBlog.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashBoard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/About/: Index.cshtml
CoreDemo/Views/Admin/: AdminNavBarPartial.cshtml  Index.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialViewComment.cshtml
CoreDemo/Views/Contact/: Contact.cshtml
CoreDemo/Views/DashBoard/: Index.cshtml
CoreDemo/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: About.cshtml
CoreDemo/Views/LogIn/: AccessDenied.cshtml  Index.cshtml
CoreDemo/Views/Message/: Inbox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Notification/: AllNotification.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/RegisterUser/: Index.cshtml
CoreDemo/Views/Shared/: AdminLayout.cshtml  FooterPartial.cshtml  Partial.cshtml  RegisterPartial.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
CoreDemo/Views/Shared/Components/BlogLastThreePosts/: Default.cshtml
CoreDemo/Views/Shared/Components/BlogListDashBoard/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryList/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryListDashBoard/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentList/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterAboutOnDashBoard/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterLastBlogs/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterNotification/: Default.cshtml
CoreDemo/Views/Writer/: Index.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterMail.cshtml  WriterNavBarPartial.cshtml  WriterProfile.cshtml
CoreDemo/wwwroot/CoreBlogTema/web/: login.html
CoreDemo/wwwroot/CoreBlogTema/writer/pages/tables/: basic-table.html
DataAccessLayer/Concrate/: Context.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFrameworks/: EFAboutRepository.cs  EFAdminRepository.cs  EFBlogRepository.cs  EFCategoryRepository.cs  (+8 more)
EntityLayer/: EntityLayer.csproj
(+68 files in other folders)
